# emdates

./: .gitignore  Dockerfile  README.md  README.rst  settings.gradle
dev/: .gitignore  README.adoc  README.md  README.rst  build.gradle  config-template.yml  run-concordion.sh  run_after_build.sh
dev/config/checkstyle/: checkstyle.xml
dev/docker/: Dockerfile
dev/examples/: bulkconversion.csv  bulkconversion_supported_dates.csv  bulkconversion_unsupported_dates.csv  bulkparse.csv
dev/gradle/wrapper/: gradle-wrapper.properties
dev/src/main/antlr/nl/knaw/huygens/lobsang/iso8601/: Iso8601Format.g4
dev/src/main/java/nl/knaw/huygens/lobsang/: LobsangApplication.java  LobsangConfiguration.java
dev/src/main/java/nl/knaw/huygens/lobsang/api/: CalendarPeriod.java  DateRequest.java  DateResult.java  DateToParse.java  ParsedDate.java  Place.java  YearMonthDay.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/: CalendarType.java  ConversionService.java  ConverterRegistry.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/adjusters/: DateAdjusterBuilder.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/converters/: CalendarConverter.java  CalendricalMath.java  GregorianConverter.java  JulianConverter.java  JulianGregorianConverterBase.java  RomanConverter.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/date/: AbstractDate.java  DateParser.java  GregorianDate.java  NotAValidDateException.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/parsers/: RomanDateParser.java  RomanDateTable.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/places/: ContainsAllTermsMatcher.java  LocalPlaceRegistry.java  OnBreakingWhitespaceSplitter.java  PlaceMatcher.java  PlaceRegistry.java  PlaceRegistryFactory.java  SearchTermBuilder.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/places/local/: LocalPlaceRegistry.java  LocalPlaceRegistryFactory.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/places/timbuctoo/: CalendarRetriever.java  HierarchyBuilder.java  QueryBuilder.java  README.adoc  TimbuctooPlaceData.java  TimbuctooPlaceDataFactory.java  TimbuctooPlaceRegistry.java  TimbuctooPlaceRegistryFactory.java  TimbuctooPlaceRegristryFactory.java
dev/src/main/java/nl/knaw/huygens/lobsang/core/readers/: ConversionCsvReader.java  ConvertFieldNames.java  CsvReader.java  FieldNames.java  ParseCsvReader.java  ParseFieldNames.java
dev/src/main/java/nl/knaw/huygens/lobsang/helpers/: DateStringParser.java  StreamHelpers.java  UnsupportedDateException.java
dev/src/main/java/nl/knaw/huygens/lobsang/iso8601/: Iso8601Date.java  Iso8601DateListener.java  Iso8601ParserHelper.java  Uncertainty.java  UnsupportedDateException.java  UnsupportedIso8601DateException.java
dev/src/main/java/nl/knaw/huygens/lobsang/resources/: CalendarsResource.java  ConversionResource.java  DateToParse.java  ParsedDate.java  ParserResource.java  PlacesResource.java
dev/src/main/javacc/: roman.jj
dev/src/main/resources/: roman.txt
dev/src/main/resources/static/: bulkconversion.html  index.html  scaliger.html
dev/src/test/java/nl/knaw/huygens/lobsang/: LobsangApplicationIntegrationTest.java
dev/src/test/java/nl/knaw/huygens/lobsang/concordion/: Scaliger.java
dev/src/test/java/nl/knaw/huygens/lobsang/core/converters/: AbstractConverterTest.java  GregorianConverterTest.java  JulianConverterTest.java  TestData.java
dev/src/test/java/nl/knaw/huygens/lobsang/core/parsers/: RomanDateParserTest.java  RomanDateTableTest.java
dev/src/test/java/nl/knaw/huygens/lobsang/core/places/local/: LocalPlaceRegistryTest.java
dev/src/test/java/nl/knaw/huygens/lobsang/core/places/timbuctoo/: CalendarRetrieverTest.java  HierarchyBuilderTest.java  TimbuctooPlaceDataTest.java
dev/src/test/java/nl/knaw/huygens/lobsang/helpers/: DateStringParserTest.java
dev/src/test/java/nl/knaw/huygens/lobsang/iso8601/: Iso8601ParserHelperTest.java  Iso8601Test.java
dev/src/test/java/nl/knaw/huygens/lobsang/resources/: AboutEndpointTest.java
dev/src/test/resources/: config-test.yml
dev/src/test/resources/fixtures/: MANIFEST.MF  empty_manifest.json
dev/src/test/resources/nl/knaw/huygens/lobsang/concordion/: Scaliger.md
dev/src/test/resources/nl/knaw/huygens/lobsang/core/converters/: 2010.csv  2011.csv  2012.csv  2013.csv  2014.csv  2015.csv  2016.csv  2017.csv  2018.csv  2019.csv  README.adoc  added_dates.csv  dates1.csv
src/main/java/nl/knaw/huygens/lobsang/: LobsangApplication.java
src/main/java/nl/knaw/huygens/lobsang/api/: KnownCalendar.java  Place.java  StartOfYear.java  YearMonthDay.java
src/main/java/nl/knaw/huygens/lobsang/core/: ConverterRegistry.java
src/main/java/nl/knaw/huygens/lobsang/core/adjusters/: DateAdjusterBuilder.java
src/main/java/nl/knaw/huygens/lobsang/core/converters/: CalendarConverter.java  GregorianConverter.java  JulianConverter.java
src/main/java/nl/knaw/huygens/lobsang/core/places/: ContainsAllTermsMatcher.java  OnBreakingWhitespaceSplitter.java  SearchTermBuilder.java
src/main/java/nl/knaw/huygens/lobsang/resources/: AboutResource.java  ConversionResource.java
src/test/java/nl/knaw/huygens/lobsang/: LobsangApplicationIntegrationTest.java  ManifestParameterResolver.java
src/test/java/nl/knaw/huygens/lobsang/resources/: AboutResourceTest.java
src/test/resources/: config-test.yml
src/test/resources/fixtures/: about.json
